<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/markas"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Markas Commerce"
        android:fontFamily="@font/poppins"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <com.google.android.material.search.SearchBar
        android:id="@+id/sb_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:hint="Cari barang apa?"
        android:layout_marginHorizontal="20dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_makanan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/sb_barang">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/food"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_beli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_makanan"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Beli"
        app:cornerRadius="10dp"
        app:backgroundTint="#FF5E5E"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_blueberry"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/btn_beli"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blueberry"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_beli2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_blueberry"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Beli"
        app:cornerRadius="10dp"
        app:backgroundTint="#FF5E5E"/>

</RelativeLayout>